{
  "expo": {
    "name": "UniWheels",
    "slug": "uniwheels",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uniwheels",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "org.uniwheels.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "UniWheels requiere tu ubicación para conectarte con conductores y mostrarte rutas seguras en tiempo real hacia tu campus.",
        "NSCameraUsageDescription": "UniWheels necesita tu cámara para fotografiar tus documentos vehiculares y foto de perfil.",
        "NSPhotoLibraryUsageDescription": "UniWheels requiere acceso a tu galería para adjuntar los certificados de SOAT y tarjeta de propiedad.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "org.uniwheels.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#020617",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#10b981"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#020617",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "UniWheels necesita tu ubicación para mostrarte en el mapa y calcular puntos de encuentro con conductores o pasajeros cercanos."
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "UniWheels necesita acceso a tus fotos para que elijas una imagen de perfil.",
          "cameraPermission": "UniWheels necesita acceso a tu cámara para tomarte una foto de perfil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
